.composer-text {
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 0;
    color: rgb(202, 202, 202);
    font-size: 24px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    -unity-text-align: middle-center;
}

.songtitle-text {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    -unity-font-style: bold;
    font-size: 36px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 0;
}
