<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ChartPropertyRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between; flex-direction: row; margin-bottom: 10px;">
        <ui:Label tabindex="-1" text="Key" display-tooltip-when-elided="true" name="Key" style="color: rgb(202, 202, 202); font-size: 16px; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSans-Regular.ttf?fileID=12800000&amp;guid=7909afd811899b44289491b7043b2eb7&amp;type=3#NotoSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/NotoSans-Regular%20SDF.asset?fileID=11400000&amp;guid=37b3d7071b3e5c74f9aa4854db8ae0e3&amp;type=2#NotoSans-Regular SDF&apos;);" />
        <ui:Label tabindex="-1" text="Value" display-tooltip-when-elided="true" name="Value" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSans-Regular.ttf?fileID=12800000&amp;guid=7909afd811899b44289491b7043b2eb7&amp;type=3#NotoSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/NotoSans-Regular%20SDF.asset?fileID=11400000&amp;guid=37b3d7071b3e5c74f9aa4854db8ae0e3&amp;type=2#NotoSans-Regular SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
