<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ChartPropertyRow" src="project://database/Assets/UI/ChartPropertyRow.uxml?fileID=9197481963319205126&amp;guid=187f371a3e64a08419a04c915e7a09b7&amp;type=3#ChartPropertyRow" />
    <Style src="project://database/Assets/UI/ChartSelectScreen.uss?fileID=7433441132597879392&amp;guid=09ba91fcabf744647a026d908f0b9921&amp;type=3#ChartSelectScreen" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="MenuBar" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.5); height: 50px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="0 chart(s)" display-tooltip-when-elided="true" name="ChartCountLabel" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSans-Regular.ttf?fileID=12800000&amp;guid=7909afd811899b44289491b7043b2eb7&amp;type=3#NotoSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/NotoSans-Regular%20SDF.asset?fileID=11400000&amp;guid=37b3d7071b3e5c74f9aa4854db8ae0e3&amp;type=2#NotoSans-Regular SDF&apos;); color: rgb(255, 255, 255);" />
                <ui:ListView name="ChartListView" selection-type="None" virtualization-method="FixedHeight" show-bound-collection-size="false" show-alternating-row-backgrounds="None" fixed-item-height="50" style="flex-grow: 1;" />
                <ui:TextField picking-mode="Ignore" label="Search" keyboard-type="Search" name="SearchBox" is-delayed="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSans-Regular.ttf?fileID=12800000&amp;guid=7909afd811899b44289491b7043b2eb7&amp;type=3#NotoSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/NotoSans-Regular%20SDF.asset?fileID=11400000&amp;guid=37b3d7071b3e5c74f9aa4854db8ae0e3&amp;type=2#NotoSans-Regular SDF&apos;); -unity-font-style: bold; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: 400px; padding-top: 30px; padding-left: 16px; padding-right: 16px; flex-shrink: 0; width: 400px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch;">
                    <ui:Image name="JacketImage" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 200px; height: 200px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; align-self: center;" />
                    <ui:Label tabindex="-1" text="Title" display-tooltip-when-elided="true" name="ChartTitle" class="songtitle-text" />
                    <ui:Label tabindex="-1" text="Artist" display-tooltip-when-elided="true" name="ChartArtist" class="composer-text" />
                    <ui:VisualElement name="ChartPropertyList" style="flex-grow: 0; background-color: rgba(128, 128, 128, 0.08); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; margin-top: 10px;">
                        <ui:Instance template="ChartPropertyRow" name="ChartPropertyRow" />
                        <ui:Instance template="ChartPropertyRow" name="ChartPropertyRow" />
                        <ui:Instance template="ChartPropertyRow" name="ChartPropertyRow" />
                        <ui:Instance template="ChartPropertyRow" name="ChartPropertyRow" />
                        <ui:Instance template="ChartPropertyRow" name="ChartPropertyRow" />
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:Button text="View Details" display-tooltip-when-elided="true" name="Button" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(202, 202, 202); font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-right;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" style="height: 120px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); font-size: 36px; color: rgba(255, 255, 255, 0.8); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
