<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ChartItem.uss?fileID=7433441132597879392&amp;guid=b65caadf5ae5fbf4584fa6d4730d804c&amp;type=3#ChartItem" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 50px;">
        <ui:Button display-tooltip-when-elided="true" name="Button" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); overflow: hidden; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-grow: 0; flex-shrink: 1;">
            <ui:Image name="BannerImage" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 187.5px; margin-right: 10px;" />
            <ui:Label tabindex="-1" text="30" display-tooltip-when-elided="true" name="PlayLevel" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSans-Regular.ttf?fileID=12800000&amp;guid=7909afd811899b44289491b7043b2eb7&amp;type=3#NotoSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/NotoSans-Regular%20SDF.asset?fileID=11400000&amp;guid=37b3d7071b3e5c74f9aa4854db8ae0e3&amp;type=2#NotoSans-Regular SDF&apos;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 36px; width: 50px; -unity-text-align: middle-right;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; justify-content: center;">
                <ui:Label tabindex="-1" text="Song Title" display-tooltip-when-elided="true" name="Title" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSans-Regular.ttf?fileID=12800000&amp;guid=7909afd811899b44289491b7043b2eb7&amp;type=3#NotoSans-Regular&apos;); font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255); text-overflow: ellipsis; -unity-font-definition: url(&apos;project://database/Assets/Fonts/NotoSans-Regular%20SDF.asset?fileID=11400000&amp;guid=37b3d7071b3e5c74f9aa4854db8ae0e3&amp;type=2#NotoSans-Regular SDF&apos;);" />
                <ui:Label tabindex="-1" text="Artist" display-tooltip-when-elided="true" name="Artist" style="-unity-text-outline-color: rgba(202, 202, 202, 0); color: rgba(202, 202, 202, 0.8); font-size: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSans-Regular.ttf?fileID=12800000&amp;guid=7909afd811899b44289491b7043b2eb7&amp;type=3#NotoSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/NotoSans-Regular%20SDF.asset?fileID=11400000&amp;guid=37b3d7071b3e5c74f9aa4854db8ae0e3&amp;type=2#NotoSans-Regular SDF&apos;);" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
